{
     "version": "2.0.0",
     "tasks": [
          {
               "label": "wtf",
               "type": "shell",
               "command": "compileSfml.py",
               "problemMatcher": [],
               "group": {
                    "kind": "build",
                    "isDefault": true
               }
          }
     ]
}